{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"bod",
				"bodyParser"
			],
			[
				"req",
				"req"
			],
			[
				"pro",
				"processURL"
			],
			[
				"s",
				"successRedirect"
			],
			[
				"a",
				"auth"
			],
			[
				"vk",
				"vkontakte"
			],
			[
				"re",
				"refreshToken"
			],
			[
				"stat",
				"statusCode"
			],
			[
				"process",
				"processURL"
			],
			[
				"aut",
				"authenticate"
			],
			[
				"get",
				"getEventData"
			],
			[
				"eve",
				"event"
			],
			[
				"err",
				"err"
			],
			[
				"sta",
				"status"
			],
			[
				"use",
				"use"
			],
			[
				"file",
				"files"
			],
			[
				"pdf",
				"pdfPath"
			],
			[
				"fi",
				"fileInfo"
			],
			[
				"user",
				"userfiles"
			],
			[
				"con",
				"convertedInfo"
			],
			[
				"ex",
				"ext"
			],
			[
				"fil",
				"file"
			],
			[
				"id",
				"id"
			],
			[
				"sub",
				"subDir"
			],
			[
				"return",
				"returnTo"
			],
			[
				"yan",
				"yandexInstanceID"
			],
			[
				"h",
				"hybinar"
			],
			[
				"form",
				"formData"
			],
			[
				"ca",
				"callback"
			],
			[
				"e",
				"element"
			],
			[
				"pa",
				"password_new"
			],
			[
				"pass",
				"password"
			],
			[
				"retur",
				"returnTo"
			],
			[
				"AUT",
				"authorize"
			],
			[
				"for",
				"format"
			],
			[
				"li",
				"likes"
			],
			[
				"lo",
				"locals"
			],
			[
				"inde",
				"indexOf"
			],
			[
				"fo",
				"formatted"
			],
			[
				"to",
				"toString"
			],
			[
				"L",
				"Lecture"
			],
			[
				"se",
				"setEventData"
			],
			[
				"da",
				"data"
			],
			[
				"fin",
				"findOne"
			],
			[
				"fiel",
				"fieldName"
			],
			[
				"save",
				"saveFile"
			],
			[
				"cre",
				"creator"
			],
			[
				"original",
				"originalURL"
			],
			[
				"cons",
				"consumerKey"
			],
			[
				"com",
				"computedSignature"
			],
			[
				"sign",
				"signatureMethod"
			],
			[
				"time",
				"timestamp"
			],
			[
				"len",
				"len"
			],
			[
				"le",
				"len"
			],
			[
				"rotat",
				"rotation"
			],
			[
				"ren",
				"renderBuffer"
			],
			[
				"TE",
				"TEXTURE_2D"
			],
			[
				"atta",
				"attachTexture"
			],
			[
				"gl",
				"glTexture"
			],
			[
				"te",
				"texture"
			],
			[
				"render",
				"renderer"
			],
			[
				"oau",
				"oauth_callback"
			],
			[
				"call",
				"callbackURL"
			],
			[
				"delta",
				"deltaY"
			],
			[
				"getC",
				"getChildAt"
			],
			[
				"add",
				"addEventListener"
			],
			[
				"size",
				"sizeX"
			],
			[
				"th",
				"throw"
			],
			[
				"rotatio",
				"rotation"
			],
			[
				"ro",
				"rotation"
			],
			[
				"pr",
				"prev"
			],
			[
				"rota",
				"rotation"
			],
			[
				"po",
				"position"
			],
			[
				"matrix",
				"Matrix3D"
			],
			[
				"Obj",
				"Object3D"
			],
			[
				"create",
				"createBuffer"
			],
			[
				"shader",
				"shaders"
			],
			[
				"buffer",
				"bufferViews"
			],
			[
				"func",
				"function"
			],
			[
				"Event",
				"Event3D"
			],
			[
				"read",
				"readDir"
			],
			[
				"ver",
				"vertShader"
			],
			[
				"Cour",
				"Course"
			],
			[
				"A",
				"ArrayBuffer"
			],
			[
				"rec",
				"recoveryUser"
			],
			[
				"ve",
				"Vector3D"
			],
			[
				"send",
				"sendEmail"
			],
			[
				"u",
				"uri"
			],
			[
				"sha",
				"shader"
			],
			[
				"bu",
				"buffer"
			],
			[
				"byte",
				"byteLength"
			],
			[
				"acce",
				"accessors"
			],
			[
				"sh",
				"shader"
			],
			[
				"de",
				"depthMask"
			],
			[
				"fun",
				"function"
			],
			[
				"createS",
				"createSampler"
			],
			[
				"sam",
				"samplers"
			],
			[
				"sa",
				"samplers"
			],
			[
				"sampl",
				"_sampler"
			],
			[
				"crea",
				"createVertexArray"
			],
			[
				"ext",
				"extVertexArrayObject"
			],
			[
				"glVer",
				"glVertexArray"
			],
			[
				"att",
				"attribute"
			],
			[
				"vertex",
				"vertexShader"
			],
			[
				"uniform",
				"uniformBindings"
			],
			[
				"fra",
				"fragmentShader"
			],
			[
				"shad",
				"shaders"
			],
			[
				"array",
				"arraybuffer"
			],
			[
				"load",
				"load"
			],
			[
				"ad",
				"addEventListener"
			],
			[
				"c",
				"channel"
			],
			[
				"key",
				"keyBindings"
			],
			[
				"uniforL",
				"uniformLocations"
			],
			[
				"uniformL",
				"uniformLocations"
			],
			[
				"cure",
				"currentProgram"
			],
			[
				"unifor",
				"uniformBindings"
			],
			[
				"Q",
				"Quaternion"
			],
			[
				"rotation",
				"rotationY"
			],
			[
				"q",
				"quaternion"
			],
			[
				"_s",
				"_state"
			],
			[
				"soc",
				"sockets"
			],
			[
				"playe",
				"players"
			],
			[
				"set",
				"setEncoding"
			],
			[
				"st",
				"string_decoder"
			],
			[
				"_rea",
				"_readableState"
			],
			[
				"_re",
				"_readableState"
			],
			[
				"vec",
				"vector"
			],
			[
				"ts",
				"test"
			]
		]
	},
	"buffers":
	[
		{
			"file": "app.js",
			"settings":
			{
				"buffer_size": 3266,
				"line_ending": "Windows"
			}
		},
		{
			"file": "package.json",
			"settings":
			{
				"buffer_size": 507,
				"line_ending": "Unix"
			}
		},
		{
			"file": "views/main.hbs",
			"settings":
			{
				"buffer_size": 850,
				"line_ending": "Windows"
			}
		},
		{
			"file": "config.json",
			"settings":
			{
				"buffer_size": 573,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
		],
		"width": 392.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Dropbox/Russe/views/main.hbs",
		"/C/Dropbox/Russe/public/index.hbs",
		"/C/Dropbox/Russe/package.json",
		"/C/Users/Shiro/Documents/lms/node_modules/passport-http-oauth/lib/passport-http-oauth/strategies/token.js",
		"/C/Users/Shiro/Documents/hybinar/node_modules/passport-oauth/node_modules/passport-oauth1/lib/utils.js",
		"/C/Users/Shiro/Documents/hybinar/node_modules/passport-oauth/node_modules/passport-oauth1/lib/strategy.js",
		"/C/Users/Shiro/Documents/hybinar/node_modules/passport-oauth/node_modules/passport-oauth1/lib/errors/internaloautherror.js",
		"/C/Users/Shiro/Documents/hybinar/node_modules/passport-oauth/node_modules/passport-oauth1/lib/index.js",
		"/C/Users/Shiro/Documents/hybinar/node_modules/passport-oauth/lib/index.js",
		"/C/Users/Shiro/Documents/lms/public/ng-app/hybinar.js",
		"/C/Users/Shiro/Documents/lms/views/staticpages/learning.hbs",
		"/C/Users/Shiro/Documents/lms/views/staticpages/university.hbs",
		"/C/Users/Shiro/Documents/lms/views/blocks/error.hbs",
		"/C/Users/Shiro/Documents/lms/views/blocks/user.hbs",
		"/C/Users/Shiro/Documents/lms/views/blocks/login.hbs",
		"/C/Dropbox/Stuff.txt",
		"/C/Users/Shiro/Documents/hybinar/html/index.html",
		"/C/Users/Shiro/Documents/lms/node_modules/passport/lib/middleware/authenticate.js",
		"/C/Users/Shiro/Documents/lms/package.json",
		"/C/Users/Shiro/Documents/lms/views/emails/passwordrecovery.html",
		"/C/Users/Shiro/Documents/lms/node_modules/yandex-money-sdk/lib/base.js",
		"/C/Users/Shiro/Documents/lms/node_modules/yandex-money-sdk/lib/external_payment.js",
		"/C/Users/Shiro/Documents/lms/node_modules/passport/lib/authenticator.js",
		"/C/Users/Shiro/Documents/hybinar/board/package.json",
		"/C/Dropbox/rtl/backup/QueryTest.js",
		"/C/Users/Shiro/Documents/lms/bin/www",
		"/C/Users/Shiro/Documents/lms/public/stylesheets/style.css",
		"/C/Users/Shiro/Documents/lms/public/templates/h-login.html",
		"/C/Users/Shiro/Documents/lms/views/blocks/confirmed.hbs",
		"/C/Users/Shiro/Documents/lms/views/emails/registration.html",
		"/C/Users/Shiro/Documents/lms/node_modules/moment/locale/ru.js",
		"/C/Users/Shiro/Documents/hybinar/server/public/source/listener/ng-app/templates/messages.html",
		"/C/Users/Shiro/Documents/lms/views/staticpages/faq.hbs",
		"/C/Users/Shiro/Documents/lms/node_modules/passport-http-oauth/lib/passport-http-oauth/strategies/utils.js",
		"/C/Users/Shiro/Documents/lms/views/emails/registered.hbs",
		"/C/Dropbox/rtl/public/script/project.js/src/Matrix3D.js",
		"/C/Dropbox/rtl/public/script/project.js/src/Quaternion.js",
		"/C/Dropbox/rtl/public/script/project.js/src/Vector3D.js",
		"/C/Dropbox/rtl/public/main.html",
		"/C/Dropbox/rtl/public/client.html",
		"/C/Dropbox/rtl/public/script/project.js/src/Texture.js",
		"/C/Dropbox/rtl/public/script/project.js/src/RenderTarget.js",
		"/C/Dropbox/rtl/public/script/project.js/src/Renderer.js",
		"/C/Dropbox/rtl/public/script/project.js/src/Pass.js",
		"/C/Dropbox/rtl/public/script/project.js/src/Loader.js",
		"/C/Dropbox/rtl/public/models/level/level.gltf",
		"/C/Dropbox/rtl/public/script/project.js/src/MeshCollider.js",
		"/C/Dropbox/rtl/public/script/project.js/src/SphereCollider.js",
		"/C/Dropbox/Project/project.js/Physics.js",
		"/C/Dropbox/rtl/public/script/project.js/src/BoxCollider.js",
		"/C/Dropbox/rtl/public/script/project.js/src/Collider.js",
		"/C/Dropbox/rtl/public/script/client.js",
		"/C/Dropbox/rtl/public/script/main.js",
		"/C/Dropbox/rtl/public/script/GameObject.js",
		"/C/Dropbox/rtl/server.js",
		"/C/Dropbox/rtl/Player.js",
		"/C/Dropbox/rtl/public/script/project.js/src/Object3D.js",
		"/C/Users/Shiro/Documents/lms/public/templates/h-header-user.html",
		"/C/Users/Shiro/Documents/lms/views/loggedin.hbs",
		"/C/Users/Shiro/Desktop/Новый текстовый документ.txt",
		"/C/Users/Shiro/Desktop/sampletext.txt",
		"/C/Users/Shiro/Documents/hybinar/html/tariffs.html",
		"/C/Users/Shiro/Documents/lms/views/404.hbs",
		"/C/Users/Shiro/Documents/hybinar/html/download.html",
		"/C/Users/Shiro/Documents/hybinar/html/profile-view.html",
		"/C/Users/Shiro/Documents/lms/models/Email.js",
		"/C/Users/Shiro/Documents/passport-http-oauth/lib/passport-http-oauth/strategies/utils.js",
		"/C/Users/Shiro/Documents/lms/lib/api.js",
		"/C/Users/Shiro/Documents/lms/views/blocks/presentation.hbs",
		"/C/Users/Shiro/Documents/lms/routes/staticpages.js",
		"/C/Users/Shiro/Documents/lms/routes/faq.js",
		"/C/Users/Shiro/Documents/lms/routes/lectures.js",
		"/C/Users/Shiro/Documents/lms/routes/users.js",
		"/C/Users/Shiro/Documents/lms/views/error.hbs",
		"/C/Users/Shiro/Documents/hybinar/html/profile.html",
		"/C/Users/Shiro/Documents/lms/views/staticpages/profile.hbs",
		"/C/Users/Shiro/Documents/lms/less/colors.less",
		"/C/Users/Shiro/Documents/lms/less/card.less",
		"/C/Users/Shiro/Documents/lms/less/colors.css",
		"/C/Users/Shiro/Documents/lms/lib/email.js",
		"/C/Users/Shiro/Documents/lms/lib/helper.js",
		"/C/Users/Shiro/Documents/lms/node_modules/express-handlebars/index.js",
		"/C/Users/Shiro/Documents/lms/node_modules/express-handlebars/lib/express-handlebars.js",
		"/C/Users/Shiro/Documents/lms/node_modules/handlebars-helper/lib/index.js",
		"/C/Users/Shiro/Documents/lms/node_modules/handlebars-helper/lib/helpers/formatDate.js",
		"/C/Users/Shiro/Documents/hybinar/html/synopsis-material.html",
		"/C/Users/Shiro/Documents/lms/views/staticpages/schedule.hbs",
		"/C/Users/Shiro/Documents/lms/public/stylesheets/hybinar.css",
		"/C/Users/Shiro/Documents/hybinar/server/development.config.js",
		"/C/Users/Shiro/Documents/lms/node_modules/passport-http-oauth/lib/passport-http-oauth/strategies/consumer.js",
		"/C/Users/Shiro/.ssh/public.pub",
		"/C/Users/Shiro/Documents/lms/public/javascripts/app.js",
		"/C/Users/Shiro/Documents/lms/public/templates/h-header.html",
		"/C/Users/Shiro/Documents/lms/node_modules/mongoose/examples/express/connection-sharing/routes.js",
		"/C/Users/Shiro/Documents/lms/node_modules/passport-http-oauth/node_modules/passport/lib/passport/strategy.js",
		"/C/Users/Shiro/Documents/lms/node_modules/passport-http-oauth/lib/passport-http-oauth/index.js",
		"/C/Users/Shiro/Documents/lms/models/Course.js",
		"/C/Users/Shiro/Documents/hybinar/server/production.config.js",
		"/C/Dropbox/rtl/public/script/project.js/src/EventDispatcher.js",
		"/C/Dropbox/rtl/public/script/ObjectState.js",
		"/C/Users/Shiro/Documents/lms/views/blocks/recover.hbs",
		"/C/Users/Shiro/Documents/lms/views/blocks/register.hbs",
		"/C/Users/Shiro/Documents/lms/public/stylesheets/style.less",
		"/C/Dropbox/rtl/public/script/project.js/src/Program.js",
		"/C/Dropbox/rtl/public/script/project.js/src/GeometryBuffer.js",
		"/C/Dropbox/rtl/postgres/Client.js",
		"/C/Dropbox/rtl/public/script/project.js/src/Scene3D.js",
		"/C/Dropbox/rtl/public/service.js",
		"/C/Dropbox/rtl/public/script/project.js/src/Shader.js",
		"/C/Dropbox/rtl/backup/Loader-working-pre-fetch.js",
		"/C/Dropbox/rtl/public/script/service.js",
		"/C/Dropbox/rtl/backup/CORS.txt",
		"/C/Dropbox/rtl/postgres/Query.js",
		"/C/Dropbox/project2.js/demo/PostProcess.js",
		"/C/Dropbox/rtl/Loader.js",
		"/C/Dropbox/rtl/public/manifest.appcache",
		"/C/Dropbox/rtl/public/script/project.js/src/Sampler.js",
		"/C/Dropbox/rtl/public/script/project.js/src/Camera3D.js",
		"/C/Dropbox/rtl/backup/Loader.js",
		"/C/Dropbox/rtl/public/models/duck/duck0VS.glsl",
		"/C/Dropbox/rtl/public/models/duck/duck0FS.glsl",
		"/C/Dropbox/rtl/public/models/myduck/duck.gltf",
		"/C/Dropbox/rtl/public/style/main.css",
		"/C/Users/Shiro/Documents/lms/views/blocks/confirm.hbs",
		"/C/Dropbox/rtl/public/models/myduck/duck.json",
		"/C/Users/Shiro/Documents/hybinar/package.json",
		"/C/Dropbox/rtl/public/models/level/level.dae",
		"/C/Dropbox/rtl/public/script/project.js/src/Technique.js"
	],
	"find":
	{
		"height": 37.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"",
			"C:\\Users\\Shiro\\Documents\\hybinar\\board\\source\\view",
			"",
			"*.css",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"subscribe",
			"signa",
			"invalid",
			"sign",
			"signatur",
			"signature in",
			"translite",
			"durationMilisecondsToString",
			"getEventData",
			"getEvent",
			"rmrf",
			"multer",
			"console",
			"script",
			"hybinar",
			"send",
			"gaCtrl",
			"access",
			"visible",
			"formidable",
			"moment",
			"getFileUrl",
			"res.status",
			"formidable",
			"util",
			"pdfName",
			"baseDir",
			"execFile",
			"dir",
			"cfg",
			"config",
			"cfg",
			"lectures",
			"convertFile",
			"submit",
			"cardType",
			"fonts.google",
			"successReturnToOrRedirect",
			"();\n",
			"send",
			"userChange",
			"file",
			"lectures",
			"config.portalName",
			"showCtrl",
			"staticroute",
			"/profile",
			"password",
			"name",
			"helpers",
			"fluent-ffmpeg",
			"copyFile",
			"delete",
			"photo",
			"durationStringToMiliseconds",
			"getCourse",
			"signature_invalid",
			"init",
			"userAuthorizationApprove",
			"se",
			"userAuthorizationApprove",
			"testOauthRedirect",
			"sess",
			"session",
			"currentUser",
			"config",
			"_.",
			"models\\\\level\\\\",
			"public\\\\",
			"\\\\Dropbox\\\\rtl\\\\",
			"datestart",
			"course",
			"cource",
			"getEvent",
			"student",
			"student\\",
			"student",
			"students",
			"Course",
			"Cource",
			"Lec",
			"console",
			"submit",
			"routes",
			"login",
			"fs",
			"portalName",
			"dirname",
			"dirame",
			"dirname",
			"formidable",
			"req.user",
			"username",
			"regi",
			"facebook",
			"crypto",
			"sendEmail",
			"passw",
			"emailconfirmationcode",
			"email2",
			"findOrCreate",
			"uid",
			"_.",
			"buffers",
			"primi",
			"geometryBuffers",
			"bufferAccessors",
			"camera",
			"scene",
			"camera",
			"program",
			"shader",
			"this.data",
			"diffuse",
			"frontFace",
			"cullfa",
			"depth",
			"this.data",
			"getVertexArrays",
			"users:",
			"User",
			"currentUser",
			"end(",
			"end",
			"send",
			"end",
			"401",
			"name"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"pdfPath",
			"config",
			"",
			"bufferViews",
			"accessors",
			"user",
			"hybEvent",
			"eventId",
			"board",
			"fileName",
			"setMode",
			"switchMode",
			"RequestTemplate",
			"DrawControlsView",
			"boardControls",
			"BoardControlsView",
			"hybEvent",
			"counter-time",
			"button-listeners",
			"button-questions",
			"showUsers",
			"showQuestions",
			"data",
			"head",
			"hybEvent",
			"userTemplate",
			"hybEvent",
			"materials",
			"settings",
			"eventBoard",
			"hybEvent"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "app.js",
					"settings":
					{
						"buffer_size": 3266,
						"regions":
						{
						},
						"selection":
						[
							[
								67,
								67
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "package.json",
					"settings":
					{
						"buffer_size": 507,
						"regions":
						{
						},
						"selection":
						[
							[
								20,
								20
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "views/main.hbs",
					"settings":
					{
						"buffer_size": 850,
						"regions":
						{
						},
						"selection":
						[
							[
								561,
								561
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "config.json",
					"settings":
					{
						"buffer_size": 573,
						"regions":
						{
						},
						"selection":
						[
							[
								190,
								2
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.tmLanguage",
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"single",
				"views/layouts/single.hbs"
			],
			[
				"hy",
				"public/javascripts/hybinar.js"
			],
			[
				"tariff",
				"views/staticpages/tariffs.hbs"
			],
			[
				"lecture",
				"models/Lecture.js"
			],
			[
				"converter",
				"lib/fileConverter.js"
			],
			[
				"style",
				"public/stylesheets/style.css"
			],
			[
				"config",
				"config.js"
			],
			[
				"utils.js",
				"node_modules/passport-http-oauth/lib/passport-http-oauth/strategies/utils.js"
			],
			[
				"tariffs",
				"views/staticpages/tariffs.hbs"
			],
			[
				"faq",
				"views/staticpages/faq.hbs"
			],
			[
				"authe",
				"node_modules/passport/lib/middleware/authenticate.js"
			],
			[
				"login",
				"views/blocks/login.hbs"
			],
			[
				"routes",
				"node_modules/mongoose/examples/express/connection-sharing/routes.js"
			],
			[
				"user",
				"views/blocks/user.hbs"
			],
			[
				"h-hea",
				"public/templates/h-header-user.html"
			],
			[
				"hea",
				"public/templates/h-header-user.html"
			],
			[
				"app",
				"public/javascripts/app.js"
			],
			[
				"hybinar.",
				"public/ng-app/hybinar.js"
			],
			[
				"eventdis",
				"/C/Dropbox/rtl/public/script/project.js/src/EventDispatcher.js"
			],
			[
				"www",
				"bin/www"
			],
			[
				"videoja",
				"server/public/source/listener/app/videojack.js"
			],
			[
				"videojackemit",
				"server/public/source/listener/app/videoJackEmitter.js"
			],
			[
				"videovi",
				"server/public/source/listener/app/view/StreamVideoView.js"
			],
			[
				"questionvi",
				"server/public/source/controller/app/view/QuestionView.js"
			],
			[
				"navigation",
				"server/public/source/controller/app/view/NavigationView.js"
			],
			[
				"question",
				"server/models/question.js"
			],
			[
				"navig",
				"server/public/source/controller/app/view/NavigationView.js"
			],
			[
				"req",
				"server/public/source/controller/app/view/RequestView.js"
			],
			[
				"questions",
				"board/source/view/questions.js"
			],
			[
				"boardvi",
				"server/public/source/listener/app/view/BoardView.js"
			],
			[
				"request.",
				"server/public/source/controller/app/templates/request.html"
			],
			[
				"requestview",
				"server/public/source/controller/app/view/RequestView.js"
			],
			[
				"listview",
				"server/public/source/controller/app/view/ListView.js"
			],
			[
				"base",
				"server/public/source/controller/css/base.css"
			],
			[
				"requestvi",
				"server/public/source/controller/app/view/RequestView.js"
			],
			[
				"draw",
				"board/source/drawer.js"
			],
			[
				"questionsub",
				"server/public/source/listener/app/view/QuestionSubmitView.js"
			],
			[
				"questionsv",
				"server/public/source/controller/app/view/QuestionsListView.js"
			],
			[
				"questionvie",
				"server/public/source/controller/app/view/QuestionView.js"
			],
			[
				"board",
				"board/source/models/board.js"
			],
			[
				"slides",
				"server/public/source/controller/app/view/SlideControlsView.js"
			],
			[
				"mater",
				"board/source/view/materials.js"
			],
			[
				"materials",
				"board/source/view/materials.js"
			],
			[
				"event",
				"server/public/source/controller/app/templates/event.html"
			],
			[
				"events",
				"server/public/source/controller/app/view/EventsListView.js"
			],
			[
				"userl",
				"server/public/source/controller/app/view/UsersListView.js"
			],
			[
				"eventco",
				"server/public/source/controller/app/view/EventControlsView.js"
			],
			[
				"eventcon",
				"server/public/source/controller/app/view/EventControlsView.js"
			],
			[
				"modeco",
				"server/public/source/controller/app/view/ModeControlsView.js"
			],
			[
				"list",
				"server/public/source/controller/app/view/ListView.js"
			],
			[
				"listvi",
				"server/public/source/controller/app/view/ListView.js"
			],
			[
				"materialsview",
				"server/public/source/controller/app/view/MaterialsListView.js"
			],
			[
				"streamview",
				"server/public/source/listener/app/view/StreamView.js"
			],
			[
				"scrip",
				"/C/Users/Shiro/Dropbox/project2.js/demo/script.js"
			],
			[
				"stream",
				"server/public/source/listener/app/view/StreamView.js"
			],
			[
				"confere",
				"server/models/conference.js"
			],
			[
				"appmo",
				"board/source/models/appmodel.js"
			],
			[
				"sett",
				"board/ui/css/settings.css"
			],
			[
				"layo",
				"board/ui/css/layout.css"
			],
			[
				"lay",
				"board/ui/css/layout.css"
			],
			[
				"settings",
				"board/ui/css/settings.css"
			],
			[
				"setting",
				"board/source/view/SettingsView.js"
			],
			[
				"slide",
				"server/public/source/controller/app/view/SlideControlsView.js"
			],
			[
				"materialvi",
				"server/public/source/controller/app/view/MaterialView.js"
			],
			[
				"materialsvie",
				"server/public/source/controller/app/view/MaterialsListView.js"
			],
			[
				"modecontrols",
				"server/public/source/listener/app/view/ModeControlsView.js"
			],
			[
				"boar",
				"board/source/view/BoardControlsView.js"
			],
			[
				"colorpi",
				"server/public/source/listener/app/view/ColorPickerView.js"
			],
			[
				"color",
				"board/source/view/ColorPickerView.js"
			],
			[
				"modecontr",
				"server/public/source/listener/app/view/ModeControlsView.js"
			],
			[
				"materia",
				"server/models/material.js"
			],
			[
				"layou",
				"board/ui/css/layout.css"
			],
			[
				"materialslist",
				"server/public/source/controller/app/view/MaterialsListView.js"
			],
			[
				"materialsli",
				"server/public/source/controller/app/view/MaterialsListView.js"
			],
			[
				"color-",
				"board/source/templates/color-picker.html"
			],
			[
				"colorpic",
				"board/source/view/ColorPickerView.js"
			],
			[
				"boardcontr",
				"board/source/view/BoardControlsView.js"
			],
			[
				"uservideovi",
				"server/public/source/listener/app/view/UserVideoView.js"
			],
			[
				"uservi",
				"server/public/source/listener/app/view/UserVideoView.js"
			],
			[
				"white",
				"board/source/view/whiteboard.js"
			],
			[
				"eventadd",
				"server/public/source/controller/app/view/EventAddView.js"
			],
			[
				"layout",
				"board/ui/css/layout.css"
			],
			[
				".css",
				"board/ui/css/layout.css"
			],
			[
				"boa",
				"board/source/view/BoardControlsView.js"
			],
			[
				"font.",
				"server/public/source/common/css/font.css"
			],
			[
				"index",
				"board/index.html"
			],
			[
				"material.ht",
				"server/public/source/controller/app/templates/material.html"
			],
			[
				"submi",
				"server/public/source/listener/app/view/QuestionSubmitView.js"
			],
			[
				"materias",
				"board/source/view/materials.js"
			],
			[
				"slidesvi",
				"server/public/source/controller/app/view/SlideControlsView.js"
			],
			[
				"vid",
				"server/public/source/listener/css/video.css"
			],
			[
				"player",
				"server/public/source/listener/css/player.css"
			],
			[
				"video",
				"server/public/source/listener/css/video.css"
			],
			[
				"video.",
				"server/public/source/listener/css/video.css"
			],
			[
				"video.cs",
				"server/public/source/listener/css/video.css"
			],
			[
				"eventcontr",
				"server/public/source/controller/app/view/EventControlsView.js"
			],
			[
				"controls",
				"server/public/source/listener/app/view/ControlsView.js"
			],
			[
				"mainview",
				"server/public/source/listener/app/view/MainView.js"
			],
			[
				"playerview",
				"server/public/source/listener/app/view/PlayerView.js"
			],
			[
				"mainvi",
				"server/public/source/listener/app/view/MainView.js"
			],
			[
				"mainvie",
				"server/public/source/listener/app/view/MainView.js"
			],
			[
				"contr",
				"server/sources/controller.html"
			],
			[
				"icons",
				"board/ui/css/icons.css"
			],
			[
				"main",
				"board/ui/css/main.css"
			],
			[
				"",
				"board/source/view/questions.js"
			],
			[
				"inde",
				"board/index.html"
			],
			[
				"ques",
				"board/source/view/questions.js"
			],
			[
				"dr",
				"board/source/drawer.js"
			],
			[
				"settin",
				"board/source/view/SettingsView.js"
			],
			[
				"appmodel",
				"board/source/models/appmodel.js"
			],
			[
				"boardco",
				"board/source/view/BoardControlsView.js"
			],
			[
				"material",
				"board/source/view/materials.js"
			],
			[
				"quest",
				"board/source/view/questions.js"
			],
			[
				"drawcontr",
				"board/source/view/DrawControlsView.js"
			],
			[
				"modecon",
				"server/public/source/controller/app/view/ModeControlsView.js"
			],
			[
				"eventview",
				"server/public/source/controller/app/view/EventView.js"
			],
			[
				"materialli",
				"server/public/source/controller/app/view/MaterialsListView.js"
			],
			[
				"slidec",
				"server/public/source/controller/app/view/SlideControlsView.js"
			],
			[
				"boardc",
				"board/source/view/BoardControlsView.js"
			],
			[
				"studentvid",
				"board/source/view/studentvideo.js"
			],
			[
				"colorp",
				"server/public/source/listener/app/templates/color-picker.html"
			],
			[
				"hybmodel",
				"server/models/hybmodel.js"
			],
			[
				"synctrans",
				"server/modules/synctransport.js"
			],
			[
				"contro",
				"server/public/source/listener/app/view/ControlsView.js"
			],
			[
				"questionview",
				"server/public/source/listener/app/view/QuestionsView.js"
			],
			[
				"questiovi",
				"server/public/source/controller/app/view/QuestionView.js"
			],
			[
				"question.",
				"board/ui/css/question.css"
			],
			[
				"userview",
				"server/public/source/controller/app/view/UserView.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 180.0,
	"status_bar_visible": true
}
