{
    "port": 8841,
    "apiURL": "http://mtsar.eveel.ru",
    "processes": ["arv-add", "arv-rm", "arv-verify"],
    "session": {
        "saveUninitialized": false,
        "resave": false,
        "secret": "1337"
    },
    "facebook": {
        "clientID": 830595317037409,
        "clientSecret": "4a6a629072703871f2ddec1eea51b09e",
        "callbackURL": "http://127.0.0.1:8841/auth/fbcallback",
        "enableProof": false
    },
    "vkontakte": {
        "clientID": 4976337,
        "clientSecret": "y71GLI2tLEoBu7JGpoGg",
        "callbackURL": "http://127.0.0.1:8841/auth/vkcallback"
    }
}
